server.port = 8300
spring.application.name = battleship-matchmaking

eureka.client.serviceUrl.defaultZone = http://battleship-eureka-service:8761/eureka
eureka.client.healthcheck.enabled = true
eureka.instance.preferIpAddress = true

